KIRBY_DEBUG=false
KIRBY_CACHE=false
APP_URL=http://localhost:8000
PAGE_VIEW_LOGIN=false

# MailerSend
KIRBY_MAIL_FROM=dario@cvjm-sq.de
KIRBY_MAIL_HOST=mailhog
KIRBY_MAIL_PORT=1025
KIRBY_MAIL_SECURITY=false
KIRBY_MAIL_AUTH=false
KIRBY_MAIL_USER=
KIRBY_MAIL_PASS=
